spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster
spring.datasource.username=taskmaster_user
spring.datasource.password=taskmaster123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.web=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#stripe sandbox
stripe.api.key=${STRIPE_API_KEY}

recaptcha.secret=${RECAPTCHA_SECRET}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile