spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster
spring.datasource.username=taskmaster_user
spring.datasource.password=taskmaster123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=en
spring.web.locale-resolver=accept_header

logging.level.org.springframework.web=DEBUG